# WeatherIconView

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
WeatherIconView-library/: build.gradle  gradle.properties
WeatherIconView-library/src/main/: AndroidManifest.xml
WeatherIconView-library/src/main/java/com/github/pwittchen/weathericonview/: WeatherIconView.java
WeatherIconView-library/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pwitchen/weathericonview/: ApplicationTest.java
app/src/androidTest/java/com/pwittchen/weathericonview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/weathericonview/: MyActivity.java
app/src/main/java/com/github/pwittchen/weathericonview/app/: MyActivity.java
app/src/main/java/com/pwitchen/weathericonview/: MyActivity.java
app/src/main/java/com/pwittchen/weathericonview/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
com/github/pwittchen/weathericonview/: WeatherIconView.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
